PORT=5000
MONGO_URI="mongodb+srv://pphuyal:security@security0.qx5xr.mongodb.net/"
JWT_SECRET='secret'
CLOUD_NAME='dvjjbmlsg'
CLOUDINARY_API_KEY='228794781863152'
CLOUDINARY_API_SECRET='6Wbr7jzMDkr7e44xue_nXfXQ42k'

EMAIL_USER=spamphuyal@gmail.com
EMAIL_PASS=fjgntefbhjciejab

SESSION_SECRET: 33b0d328ac3bc7815967aec55b4019da115eac4a6be81302b57db62403f3eced
